#include "defenseToggle.h"
defenseToggle::defenseToggle() {
	// Use requires() here to declare subsystem dependencies
	// eg. requires(chassis);
}
// Called just before this Command runs the first time
void defenseToggle::Initialize() {
	
}
// Called repeatedly when this Command is scheduled to run
void defenseToggle::Execute() {
	
}
// Make this return true when this Command no longer needs to run execute()
bool defenseToggle::IsFinished() {
	return false;
}
// Called once after isFinished returns true
void defenseToggle::End() {
	
}
// Called when another command which requires one or more of the same
// subsystems is scheduled to run
void defenseToggle::Interrupted() {
}

